{
  "cli": {
    "version": ">= 6.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_KOTLIN_VERSION": "1.9.10"
      }
    }
  }
}
